from django.contrib import admin
from django.urls import path, include

# Необходимо вставить шаблоны URL-адресов приложения app_blog в главные шаблоны URL-адресов проекта.
# Новый шаблон URL-адреса, определенный с помощью функции include,
# ссылается на шаблоны URL-адресов, определенные в приложении app_blog, чтобы
# они были включены в рамки пути blog/. Указанные шаблоны вставляются
# в рамки именного пространства app_blog. Именные пространства должны
# быть уникальными для всего проекта. Позже можно будет легко ссылаться
# на URL-запросы блога, используя именное пространство, за которым следует
# двоеточие, и имя URL-запроса, например blog:post_list и blog:post_detail.

# Django обладает мощным языком шаблонов, который позволяет указывать
# внешний вид отображения данных. Он основан на шаблонных тегах, шаблонных переменных и шаблонных фильтрах:
# •• шаблонные теги управляют прорисовкой шаблона и выглядят как {%tag %}
# •• шаблонные переменные заменяются значениями при прорисовке шаблона и выглядят как {{ variable }}
# •• шаблонные фильтры позволяют видоизменять отображаемые переменные и выглядят как {{ variable|filter }}
urlpatterns = [
    path('admin/', admin.site.urls),
    path('blog/', include('app_blog.urls', namespace='blog')),
]

'''

'''