from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('blog/', include('blog.urls', namespace='blog')),
]

'''
Необходимо вставить шаблоны URL-адресов приложения app_blog в глав- 
ные шаблоны URL-адресов проекта.
Новый шаблон URL-адреса, определенный с помощью функции include, 
ссылается на шаблоны URL-адресов, определенные в приложении blog, что- 
бы они были включены в рамки пути blog/. Указанные шаблоны вставляются 
в рамки именного пространства blog. Именные пространства должны 
быть уникальными для всего проекта. Позже можно будет легко ссылаться 
на URL-запросы блога, используя именное пространство, за которым следует 
двоеточие, и имя URL-запроса, например blog:post_list и blog:post_detail.
'''